Signal,Label,Transducer,Units,Min,Max,Dmin,Dmax,PreFilter,Smp/Rec,Reserved
1,Chan 1          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
2,Chan 2          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
3,Chan 3          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
4,Chan 4          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
5,Chan 5          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
6,Chan 6          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
7,Chan 7          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
8,Chan 8          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
9,Status          ,                                                                                ,uV      ,-50.324600,50.324600,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
