Signal,Label,Transducer,Units,Min,Max,Dmin,Dmax,PreFilter,Smp/Rec,Reserved
1,F3              ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
2,F4              ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
3,C3              ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
4,C4              ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
5,P3              ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
6,P4              ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
7,PO3             ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
8,PO4             ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
9,Status          ,                                                                                ,uV      ,-69.003300,69.003300,-32768,32767,LP:   NaN Hz; HP:   NaN Hz; Notch: NaN                                          ,125,                                
